<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".activity.HomeScreen"
    >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.8"/>



    <com.simform.custombottomnavigation.SSCustomBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        app:ss_backgroundBottomColor="#E1AF3EDF"
        app:ss_circleColor="#ff6f00"
        app:ss_countBackgroundColor="#ff6f00"
        app:ss_countTextColor="#ffffff"
        app:ss_defaultIconColor="#FFFFFF"
        app:ss_iconTextColor="#FFFFFF"
        app:ss_iconTextSize="14sp"

        app:ss_rippleColor="#2f424242"
        app:ss_selectedIconColor="#AFB42B"
        app:ss_selectedIconTextColor="#AFB42B"
        app:ss_shadowColor="#1f212121"
        app:ss_waveHeight="7" />

</LinearLayout>
